{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red152\green195\blue121;\red198\green120\blue221;\red207\green215\blue230;\red85\green182\blue194;\red229\green192\blue122;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title adjacency_list.rtf}}

\deflang1033\pard\plain\f0\fs18 \cf0\i\ul #include<bits/stdc++.h>
\par \ul0\cf1\b using\b0\cf2  \cf1\b namespace\b0\cf2  \i0 std\cf3\i ;
\par 
\par \cf1\b class\b0\cf2  \i0 Graph\cf3\i \{
\par \cf1\b private\b0\cf3 :
\par \cf2     \cf1\b int\b0\cf2  \i0 V\cf3\i ;
\par \cf2     \i0 vector\cf3\i <\i0\cf2 list\cf3\i <\cf1\b int\b0\cf3 >>\cf2  \i0 adj\cf3\i ;\cf2   
\par \cf1\b public\b0\cf3 :
\par \cf2     \i0 Graph\cf3\i (\cf1\b int\b0\cf2  \i0 V\cf3\i )\{
\par \cf2         \cf1\b this\b0\cf3 ->\i0\cf2 V\i  \cf3 =\cf2  \i0 V\cf3\i ;
\par \cf2         \i0 adj\cf3\i .\i0\cf2 resize\cf3\i (\i0\cf2 V\cf3\i );
\par \cf2     \cf3 \}
\par \cf2     
\par     \cf1\b void\b0\cf2  \i0 addEdge\cf3\i (\cf1\b int\b0\cf2  \i0 v\cf3\i ,\cf2  \cf1\b int\b0\cf2  \i0 w\cf3\i )\{
\par \cf2         \i0 adj\cf3\i [\i0\cf2 v\cf3\i ].\i0\cf2 push_back\cf3\i (\i0\cf2 w\cf3\i );
\par \cf2     \cf3 \}
\par 
\par \cf2     \cf1\b void\b0\cf2  \i0 toPrint\cf3\i ()\cf2  \cf3 \{
\par \cf2     \cf1\b for\b0\cf2  \cf3 (\cf1\b int\b0\cf2  \i0 i\i  \cf3 =\cf2  \i0\cf4 0\cf3\i ;\cf2  \i0 i\i  \cf3 <\cf2  \i0 V\cf3\i ;\cf2  \i0 i\cf3\i ++)\cf2  \cf3 \{
\par \cf2       \i0 cout\i  \cf3 <<\cf2  \i0 i\i  \cf3 <<\cf2  \i0\cf0 " --> "\cf3\i ;
\par \cf2       \cf1\b for\b0\cf2  \cf3 (\cf1\b auto\b0\cf2  \i0 adjecent\cf3\i :\cf2  \i0 adj\cf3\i [\i0\cf2 i\cf3\i ])\cf2  \cf3 \{
\par \cf2           \i0 cout\i  \cf3 <<\cf2  \i0 adjecent\i  \cf3 <<\cf2  \i0\cf0 " "\cf3\i ;
\par \cf2       \cf3 \}
\par \cf2       \i0 cout\i  \cf3 <<\cf2  \i0\cf0 "/\\n"\cf3\i ;
\par \cf2     \cf3 \}
\par \cf2   \cf3 \}
\par \};
\par 
\par 
\par \cf2  
\par \cf1\b int\b0\cf2  \i0 main\cf3\i ()
\par \{
\par 
\par \cf2     \i0 Graph\i  \i0 g\cf3\i (\i0\cf4 21\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 1\cf3\i ,\cf2  \i0\cf4 0\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 1\cf3\i ,\cf2  \i0\cf4 3\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 2\cf3\i ,\cf2  \i0\cf4 1\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 2\cf3\i ,\cf2  \i0\cf4 3\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 2\cf3\i ,\cf2  \i0\cf4 8\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 3\cf3\i ,\cf2  \i0\cf4 6\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 3\cf3\i ,\cf2  \i0\cf4 7\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 4\cf3\i ,\cf2  \i0\cf4 2\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 4\cf3\i ,\cf2  \i0\cf4 5\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 4\cf3\i ,\cf2  \i0\cf4 8\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 5\cf3\i ,\cf2  \i0\cf4 7\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 5\cf3\i ,\cf2  \i0\cf4 11\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 6\cf3\i ,\cf2  \i0\cf4 8\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 7\cf3\i ,\cf2  \i0\cf4 9\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 8\cf3\i ,\cf2  \i0\cf4 12\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 9\cf3\i ,\cf2  \i0\cf4 3\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 10\cf3\i ,\cf2  \i0\cf4 4\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 10\cf3\i ,\cf2  \i0\cf4 5\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 11\cf3\i ,\cf2  \i0\cf4 7\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 12\cf3\i ,\cf2  \i0\cf4 13\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 12\cf3\i ,\cf2  \i0\cf4 14\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 13\cf3\i ,\cf2  \i0\cf4 10\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 13\cf3\i ,\cf2  \i0\cf4 14\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 14\cf3\i ,\cf2  \i0\cf4 15\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 15\cf3\i ,\cf2  \i0\cf4 16\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 15\cf3\i ,\cf2  \i0\cf4 17\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 17\cf3\i ,\cf2  \i0\cf4 18\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 18\cf3\i ,\cf2  \i0\cf4 6\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 19\cf3\i ,\cf2  \i0\cf4 10\cf3\i );
\par \cf2     \i0 g\cf3\i .\i0\cf2 addEdge\cf3\i (\i0\cf4 20\cf3\i ,\cf2  \i0\cf4 19\cf3\i );
\par \cf2     
\par     \i0 g\cf3\i .\i0\cf2 toPrint\cf3\i ();
\par \cf2  
\par     \cf1\b return\b0\cf2  \i0\cf4 0\cf3\i ;
\par \}
\par }